{
	//? https://code.visualstudio.com/docs/editor/variables-reference
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"go.testFlags": [
		    "-test.v"
		]
	},
	"extensions": {
		"recommendations": [
			"bierner.markdown-mermaid",
			"eamodio.gitlens",
			"golang.go"
		]
	},
	"tasks": {
		"version": "2.0.0",
		// "tasks": [
		// 	{
		// 		"label": "My Task",
		// 		"command": "echo hello",
		// 		"type": "shell",
		// 		"args": [],
		// 		"problemMatcher": [
		// 			"$tsc"
		// 		],
		// 		"presentation": {
		// 			"reveal": "always"
		// 		},
		// 		"group": "build"
		// 	}
		// ]
		"tasks": [
			{
				"type": "go",
				"label": "go: test workspace",
				"command": "test",
				"args": [
					"./..."
				],
				"problemMatcher": [
					"$go"
				],
				"group": "test",
				"detail": "cd /home/pi/goplay2; go test ./...",
				"dependsOn":[
					"go: build",
				]
			},
			{			
				"label": "BuildBinary",
				"problemMatcher": "$go",
				"type": "shell",
				"command": "sudo setcap 'cap_net_bind_service=+ep' ./${input:binaryName}",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "new"
				  },
				  "detail": "build workspace & set capabilities",
				  "dependsOn":["go: build"]
			},
			{			
				"label": "go: clean workspace",
				"problemMatcher": "$go",
				"type": "shell",
				"command": "rm -rf ${input:binaryName} goplay",
				"group": {
					"kind": "build",
				},
				"presentation": {
					"reveal": "silent",
					"panel": "shared"
				  },
				  "detail": "clean built workspace - <built-binary> <binary-data-dir>",
			},
			{
				"label": "go: build",
				"type": "go",
				"command": "build",
				"args": [
					"-o", "${input:binaryName}"
				],
				"problemMatcher": [
					"$go"
				],
				"presentation": {
					"reveal": "silent",
					"panel": "shared"
				  },
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"detail": "cd /home/pi/goplay2; go build . -o <some-name>",
			},
		],
		"inputs": [
			{
				"id": "binaryName",
				"type": "promptString",
				"default": "${workspaceFolderBasename}",
				"description": "Choose a name for the program built - default=Go Modules name"
			}
		]
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Binary",
				"type": "go",
				"request": "launch",
				"mode": "exec",
				"program": "${fileWorkspaceFolder}/${input:binaryName}",
				"preLaunchTask": "BuildBinary",
				"asRoot": true,
				"args": [
					"-i=${input:interfaceName}",
				]
			},
			{
				"name": "Test Current File",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/${relativeFileDirname}",
				"args": [
				"-test.v", 
				// "-test.run", "${input:pickFunction}" 
			],
				"showLog": true
			}
		],
		"inputs": [
			{
				"id": "interfaceName",
				"description": "Name of Interface to use",
				"default": "eth0",
				"type": "pickString",
				"options": ["wlan0"]
			},
			{
				"id": "binaryName",
				"type": "promptString",
				"default": "${workspaceFolderBasename}",
				"description": "Choose a name for the program built - default=Go Modules name"
			}
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": []
			}
		]
	},
}