{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"go.testFlags": [
		    "-test.v"
		]
	},
	"extensions": {},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/${relativeFileDirname}",
				"args": ["build"]
			},
		// {
		//   "name": "Launch test function",
		//   "type": "go",
		//   "request": "launch",
		//   "mode": "test",
		//   "program": "${workspaceFolder}/${relativeFileDirname}",
		//   "args": [
		//     "-test.run",
		//     "MyTestFunction"
		//   ]
		// },
		// {
		//   "name": "Test Current File",
		//   "type": "go",
		//   "request": "launch",
		//   "mode": "test",
		//   "program": "${workspaceFolder}/${relativeFileDirname}",
		//   "args": ["-test.v", "-test.run", "${input:pickFunction}" ],
		//   "showLog": true
		// }
			{
				"name": "Test Current File",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/${relativeFileDirname}",
				"args": [
				"-test.v", 
				// "-test.run", "${input:pickFunction}" 
			],
				"showLog": true
			}
		],
		"inputs": [
			{
				"id": "pickFunction",
				"type": "pickString",
				"options": [],
				"description": "Pick a Function to Test"
			},
			{
				"id": "setName",
				"type": "promptString",
				// "options": [],
				"default": "${workspaceFolder}",
				"description": "Pick a Function to Test"
			}
		],
		"tasks": [
			// {
			// 	"label": "Build and run",
			// 	"type": "shell",
			// 	"command": "go build",
			// 	"group": {
			// 		"kind": "build",
			// 		"isDefault": true
			// 	},
			// 	"args" : ["-o", "${input:setName}"]
			// },
			// {
			// 	"type": "go",
			// 	"label": "go: build",
			// 	"command": "build",
			// 	"args": [
			// 		"${fileDirname}",
			// 		"-o", "${input:setName}"
			// 	],
			// 	"problemMatcher": [
			// 		"$go"
			// 	],
			// 	"group": "build",
			// 	"detail": "cd /home/pi/goplay2; go build ${fileDirname}"
			// }
		]
	}
}